<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k8J-Ha-S6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Ysi-LS-Fvn">
            <objects>
                <splitViewController id="k8J-Ha-S6W" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cMe-bQ-kuF" kind="relationship" relationship="masterViewController" id="gRM-Hu-hvb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjW-lO-AD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="-403"/>
        </scene>
        <!--Create New Listing Tab-->
        <scene sceneID="9D5-pK-FNv">
            <objects>
                <tabBarController storyboardIdentifier="Main Tab Panel" title="Create New Listing Tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMe-bQ-kuF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atA-Ay-elG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Vg-1Z-at6" kind="relationship" relationship="viewControllers" id="fNa-Pd-kgC"/>
                        <segue destination="OYE-ap-dI0" kind="relationship" relationship="viewControllers" id="d0j-yB-afX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cu-5P-nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-700"/>
        </scene>
        <!--Create New Listing-->
        <scene sceneID="BOJ-Ag-8Ww">
            <objects>
                <viewController id="OYE-ap-dI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX5-jP-BCC"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp7-bO-Mhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tim-w3-xNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New Listing" id="JGK-JW-ygQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uua-je-KOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="-960"/>
        </scene>
        <!--Search Tab-->
        <scene sceneID="aji-Bo-Tu1">
            <objects>
                <viewController title="Search Tab" id="4Vg-1Z-at6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqO-ie-ZvE"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ny-OE-5pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnY-eQ-Ad2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="xbh-Za-ULy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuk-08-oDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1616"/>
        </scene>
    </scenes>
</document>
